# rest-spring

./: .gitignore  pom.xml
src/main/java/by/avp/customer_demo/: App.java
src/main/java/by/avp/customer_demo/model/: BaseEntity.java  Customer.java
src/main/java/by/avp/customer_demo/repository/: CustomerRepository.java
src/main/java/by/avp/customer_demo/rest/: CustomerRestControllerV1.java
src/main/java/by/avp/customer_demo/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
