spring.profiles.active=

server.port=9966

servlet.context-path=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=mysql:jdbc://localhost:3306/costumer
spring.datasource.username=111
spring.datasource.password=
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DIALECT

logging.level.root=INFO

